# Dumsor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dumsor/org/dumsor/: DataPointItem.java  Dumsor.java  FilterActivity.java  HeatMapActivity.java  LocalData.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_filter.xml  activity_heat_map.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_filter.xml  menu_login.xml  menu_mobile_services.xml
app/src/main/res/values/: strings.xml
